cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hunter"
  given-names: "Ian Frederick Vigogne Goodbody"
  orcid: "https://orcid.org/0000-0003-3408-8138"
title: "GNOLL"
version: 1.0.0
date-released: 2022-05-30
url: "https://github.com/ianfhunter/GNOLL"
preferred-citation:
  type: unpublished
  authors:
  - family-names: "Hunter"
    given-names: "Ian Frederick Vigogne Goodbody"
    orcid: "https://orcid.org/0000-0003-3408-8138"
  year: 2022
  month: 5
  start: 1 # First page number
  end: 11 # Last page number
  title: "GNOLL: Efficient Software for Real-World Dice Notation and Extensions"
  
