sonar.projectKey=ianfhunter_GNOLL
sonar.organization=ianfhunter

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GNOLL
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.c.file.suffixes=.c,.h
sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp
sonar.objc.file.suffixes=-
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h

sonar.python.version=3

# Compiled .class files are not checked in.
sonar.exclusions=**/*.java
