#CHESS_DICE= d{PAWN, KNIGHT, BISHOP, ROOK, QUEEN, KING}
#RPS= d{ROCK, PAPER, SCISSORS}
#CARD_SUIT = d{CLUBS, HEARTS, DIAMONDS, SPADES}
#CARD_FACE = d{A,2,3,4,5,6,7,8,9,10, J,Q,K}
#DIRECTION_DFOUR = d{NORTH, WEST, EAST, SOUTH}
#DIRECTION_DEIGHT = d{NORTH, NORTHWEST, WEST, SOUTHWEST, SOUTH, SOUTHEAST, EAST, NORTHEAST}
#PLANETS = d{SUN, MOON, MERCURY, VENUS, EARTH, MARS, SATURN, JUPITER, NEPTUNE, URANUS, PLUTO, NORTH_NODE_MOON, SOUTH_NODE_MOON}
#ZODIAC = d{ARIES, TAURUS, GEMINI, CANCER, LEO, VIRGO, LIBRA, SCORPIO, SAGITTARIUS, CAPRICORN, AQUARIUS, PISCES}
#POKER = d{9, 10, J, Q, K, A}
#BACKGAMMON = d{2,4,8,16,32,64}
#HIT_LOCATION = d{HEAD, NECK, TORSO, RIGHT_ARM, LEFT_ARM, RIGHT_HAND, LEFT_HAND,UBDERBELLY,RIGHT_FOOT, LEFT_FOOT, RIGHT_LEG, LEFT_LEG}
