T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
PLUS=17
POWER=18
MINUS=19
MULT=20
DIV=21
DIV_RUP=22
SEVERAL=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
OPEN_BRACE=26
CLOSE_BRACE=27
SNHigh=28
SNLow=29
RNHigh=30
RNLow=31
RNDHigh=32
RNDLow=33
INTEGER_NUMBER=34
WSPACE=35
STRING=36
','=1
'='=2
';'=3
'!'=4
'i'=5
'#'=6
'<='=7
'>='=8
'<'=9
'>'=10
'r'=11
'R'=12
'F'=13
'f'=14
'..'=15
'd'=16
'+'=17
'^'=18
'-'=19
'*'=20
'/'=21
'|'=22
'x'=23
'('=24
')'=25
'{'=26
'}'=27
