token literal names:
null
'd'
'H'
'L'
'F'
null
'+'
'-'
'*'
'/'
'x'
null

token symbolic names:
null
null
null
null
FATE
OPERATOR
PLUS
MINUS
MULT
DIV
SEVERAL
INTEGER_NUMBER

rule names:
T__0
T__1
T__2
FATE
OPERATOR
PLUS
MINUS
MULT
DIV
SEVERAL
INTEGER_NUMBER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 54, 10, 12, 13, 12, 14, 12, 55, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 3, 2, 2, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 50, 3, 2, 2, 2, 23, 53, 3, 2, 2, 2, 25, 57, 3, 2, 2, 2, 27, 28, 7, 102, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 74, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 78, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 72, 2, 2, 34, 10, 3, 2, 2, 2, 35, 41, 5, 13, 7, 2, 36, 41, 5, 15, 8, 2, 37, 41, 5, 17, 9, 2, 38, 41, 5, 19, 10, 2, 39, 41, 5, 21, 11, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 45, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 47, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 7, 44, 2, 2, 47, 18, 3, 2, 2, 2, 48, 49, 7, 49, 2, 2, 49, 20, 3, 2, 2, 2, 50, 51, 7, 122, 2, 2, 51, 22, 3, 2, 2, 2, 52, 54, 5, 25, 13, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 24, 3, 2, 2, 2, 57, 58, 4, 50, 59, 2, 58, 26, 3, 2, 2, 2, 5, 2, 40, 55, 2]