token literal names:
null
'd'
'H'
'L'
'F'
null
'+'
'^'
'-'
'*'
'/'
'|'
'x'
'('
')'
null
null

token symbolic names:
null
null
null
null
FATE
OPERATOR
PLUS
POWER
MINUS
MULT
DIV
DIV_RUP
SEVERAL
OPEN_BRACKET
CLOSE_BRACKET
INTEGER_NUMBER
WSPACE

rule names:
schema
dice_roll
die_roll
die
subset
highest
lowest
amount
faces


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 70, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 22, 7, 18, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 26, 3, 2, 2, 2, 23, 25, 5, 4, 3, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 7, 18, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 43, 5, 6, 4, 2, 33, 35, 7, 18, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 7, 7, 2, 2, 37, 39, 7, 18, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 34, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 16, 9, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 5, 18, 10, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 16, 9, 2, 53, 47, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 9, 3, 2, 2, 2, 57, 60, 5, 16, 9, 2, 58, 61, 5, 12, 7, 2, 59, 61, 5, 14, 8, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 17, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 17, 2, 2, 69, 19, 3, 2, 2, 2, 11, 21, 26, 30, 34, 38, 43, 47, 53, 60]