token literal names:
null
'd'
'H'
'L'
'F'
null
'+'
'-'
'*'
'/'
'x'
'('
')'
null

token symbolic names:
null
null
null
null
FATE
OPERATOR
PLUS
MINUS
MULT
DIV
SEVERAL
OPEN_BRACKET
CLOSE_BRACKET
INTEGER_NUMBER

rule names:
schema
dice_roll
die_roll
die
subset
highest
lowest
amount
faces


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 50, 2, 23, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 4, 3, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 5, 16, 9, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 5, 18, 10, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 9, 3, 2, 2, 2, 42, 45, 5, 16, 9, 2, 43, 46, 5, 12, 7, 2, 44, 46, 5, 14, 8, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 17, 3, 2, 2, 2, 53, 54, 7, 15, 2, 2, 54, 19, 3, 2, 2, 2, 6, 23, 31, 35, 45]