token literal names:
null
'd'
'H'
'L'
'F'
null
'+'
'^'
'-'
'*'
'/'
'|'
'x'
'('
')'
null

token symbolic names:
null
null
null
null
FATE
OPERATOR
PLUS
POWER
MINUS
MULT
DIV
DIV_RUP
SEVERAL
OPEN_BRACKET
CLOSE_BRACKET
INTEGER_NUMBER

rule names:
T__0
T__1
T__2
FATE
OPERATOR
PLUS
POWER
MINUS
MULT
DIV
DIV_RUP
SEVERAL
OPEN_BRACKET
CLOSE_BRACKET
INTEGER_NUMBER
DIGIT
WSPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 84, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 74, 10, 16, 13, 16, 14, 16, 75, 3, 17, 3, 17, 3, 18, 6, 18, 81, 10, 18, 13, 18, 14, 18, 82, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 2, 35, 2, 3, 2, 3, 4, 2, 11, 11, 34, 34, 2, 89, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 62, 3, 2, 2, 2, 23, 64, 3, 2, 2, 2, 25, 66, 3, 2, 2, 2, 27, 68, 3, 2, 2, 2, 29, 70, 3, 2, 2, 2, 31, 73, 3, 2, 2, 2, 33, 77, 3, 2, 2, 2, 35, 80, 3, 2, 2, 2, 37, 38, 7, 102, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 74, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 78, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 72, 2, 2, 44, 10, 3, 2, 2, 2, 45, 53, 5, 15, 8, 2, 46, 53, 5, 19, 10, 2, 47, 53, 5, 21, 11, 2, 48, 53, 5, 23, 12, 2, 49, 53, 5, 13, 7, 2, 50, 53, 5, 17, 9, 2, 51, 53, 5, 25, 13, 2, 52, 45, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 45, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 96, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 47, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 7, 44, 2, 2, 61, 20, 3, 2, 2, 2, 62, 63, 7, 49, 2, 2, 63, 22, 3, 2, 2, 2, 64, 65, 7, 126, 2, 2, 65, 24, 3, 2, 2, 2, 66, 67, 7, 122, 2, 2, 67, 26, 3, 2, 2, 2, 68, 69, 7, 42, 2, 2, 69, 28, 3, 2, 2, 2, 70, 71, 7, 43, 2, 2, 71, 30, 3, 2, 2, 2, 72, 74, 5, 33, 17, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 32, 3, 2, 2, 2, 77, 78, 4, 50, 59, 2, 78, 34, 3, 2, 2, 2, 79, 81, 9, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 36, 3, 2, 2, 2, 6, 2, 52, 75, 82, 2]