T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
PLUS=18
POWER=19
MINUS=20
MULT=21
DIV=22
MODULO=23
DIV_RUP=24
SEVERAL=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
OPEN_BRACE=28
CLOSE_BRACE=29
SNHigh=30
SNLow=31
RNHigh=32
RNLow=33
RNDHigh=34
RNDLow=35
INTEGER_NUMBER=36
WSPACE=37
STRING=38
','=1
'='=2
';'=3
'£'=4
'!'=5
'~'=6
'#'=7
'<='=8
'>='=9
'<'=10
'>'=11
'r'=12
'R'=13
'..'=14
'd'=15
'dF'=16
'df'=17
'+'=18
'^'=19
'-'=20
'*'=21
'/'=22
'%'=23
'|'=24
'@'=25
'('=26
')'=27
'{'=28
'}'=29
