token literal names:
null
'd'
'H'
'L'
'F'
null
'+'
'-'
'*'
'/'
'x'
'('
')'
null

token symbolic names:
null
null
null
null
FATE
OPERATOR
PLUS
MINUS
MULT
DIV
SEVERAL
OPEN_BRACKET
CLOSE_BRACKET
INTEGER_NUMBER

rule names:
T__0
T__1
T__2
FATE
OPERATOR
PLUS
MINUS
MULT
DIV
SEVERAL
OPEN_BRACKET
CLOSE_BRACKET
INTEGER_NUMBER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 62, 10, 14, 13, 14, 14, 14, 63, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 2, 3, 2, 2, 2, 70, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 56, 3, 2, 2, 2, 25, 58, 3, 2, 2, 2, 27, 61, 3, 2, 2, 2, 29, 65, 3, 2, 2, 2, 31, 32, 7, 102, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 74, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 78, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 72, 2, 2, 38, 10, 3, 2, 2, 2, 39, 45, 5, 13, 7, 2, 40, 45, 5, 15, 8, 2, 41, 45, 5, 17, 9, 2, 42, 45, 5, 19, 10, 2, 43, 45, 5, 21, 11, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 45, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 47, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 44, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 7, 49, 2, 2, 53, 20, 3, 2, 2, 2, 54, 55, 7, 122, 2, 2, 55, 22, 3, 2, 2, 2, 56, 57, 7, 42, 2, 2, 57, 24, 3, 2, 2, 2, 58, 59, 7, 43, 2, 2, 59, 26, 3, 2, 2, 2, 60, 62, 5, 29, 15, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 28, 3, 2, 2, 2, 65, 66, 4, 50, 59, 2, 66, 30, 3, 2, 2, 2, 5, 2, 44, 63, 2]