T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PLUS=19
POWER=20
MINUS=21
MULT=22
DIV=23
MODULO=24
DIV_RUP=25
SEVERAL=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
OPEN_BRACE=29
CLOSE_BRACE=30
SNHigh=31
SNLow=32
RNHigh=33
RNLow=34
RNDHigh=35
RNDLow=36
INTEGER_NUMBER=37
WSPACE=38
STRING=39
','=1
'='=2
';'=3
'$'=4
'£'=5
'!'=6
'~'=7
'#'=8
'<='=9
'>='=10
'<'=11
'>'=12
'r'=13
'R'=14
'..'=15
'd'=16
'dF'=17
'df'=18
'+'=19
'^'=20
'-'=21
'*'=22
'/'=23
'%'=24
'|'=25
'@'=26
'('=27
')'=28
'{'=29
'}'=30
