[
  "dice_tower/test_dicerolls.py::test_cmdline",
  "dice_tower/test_dicerolls.py::test_display",
  "dice_tower/test_dicerolls.py::test_language_independant_dice",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_arithmetic.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_clamping.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_conditionals.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_conditions.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_count_successes.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_custom_dice.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_explosions.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_fate_dice.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_groups.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_macros.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_multiple_dice.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_odd_inputs.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_rerolling.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_sequences.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_several.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_single_dice.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_strings.csv]",
  "dice_tower/test_dicerolls.py::test_language_independant_dice[test_subsets.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[ 14]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[ 2]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[#EMPTY=d{} ; @EMPTY- -1- 1-test_custom_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[#EMPTY=d{} ; @EMPTY- -1- 1]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[#EMPTY=d{} ;- -1- 1-test_custom_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[#EMPTY=d{} ;- -1- 1]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[(d4:d4)- \"1:1\"- \"4:4\"-test_sequences.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[(d4:d4)- \"1:1\"- \"4:4\"]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[-1d0- 0- 0-test_odd_inputs.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[-1d0- 0- 0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[0d- 1- 4-test_odd_inputs.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[0d- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[0d0\"- 0- 0-test_odd_inputs.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[0d0\"- 0- 0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[10dF-2dF- -- ++++++++-test_fate_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[10dF-2dF- -- ++++++++]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[1d-1- 0- 0-test_odd_inputs.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[1d-1- 0- 0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[1d0- 1- 1-test_odd_inputs.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[1d0- 1- 1]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[1dFr- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[1dFr- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[2d4x3dF- ----- ++++++++++++++++++++++++++++-test_fate_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[2d4x3dF- ----- ++++++++++++++++++++++++++++]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[2dF-20dF- ++++++++++++++++++- -------------------test_fate_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[2dF-20dF- ++++++++++++++++++- ------------------]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[3d20-3h- 3- 14]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[3d20-4h- 2- 14]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[3d20-4h]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[3d20kl4- 2- 14-test_subsets.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[3d20kl4- 2- 14]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[3d20r- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[3d20r- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d- 0- 0-test_odd_inputs.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d- 0- 0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d0!- 20- 3-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d0!- 20- 3]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d0~- 20- 3-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d0~- 20- 3]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d1!- 20- 3-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d1!- 20- 3]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d10+dF- ------------ +++++++++++-test_fate_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d10+dF- ------------ +++++++++++]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d100~<75- 1- 1575-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d100~<75- 1- 1575]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d1~- 20- 3-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d1~- 20- 3]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d3!!- 20- 3-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d3!!- 20- 3]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d3~- 20- 3-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d3~- 20- 3]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d3~~- 20- 3-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d3~~- 20- 3]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d4x-1- 1- 4-test_several.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d4x-1- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d4x0- 1- 4-test_several.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[d4x0- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF%d3-0-0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF%d3-0-0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF%dF-0-0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF%dF-0-0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF*dF- 0-0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF*dF- 0-0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF+d3-0-0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF+d3-0-0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF-d3-0-0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF-d3-0-0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF-dF-0-0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF-dF-0-0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF/d3-0-0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF/d3-0-0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF/dF-0-0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF/dF-0-0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF|d3-0-0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF|d3-0-0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF|dF-0-0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[dF|dF-0-0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case0]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case10]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case11]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case12]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case13]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case14]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case15]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case16]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case17]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case18]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case19]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case1]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case20]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case21]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case22]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case23]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case24]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case25]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case26]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case27]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case28]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case29]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case2]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case30]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case31]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case32]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case33]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case34]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case35]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case36]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case37]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case3]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case4]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case5]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case6]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case7]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case8]",
  "dice_tower/tests/test_dicerolls.py::test_bad_dice_rolls[test_case9]",
  "dice_tower/tests/test_dicerolls.py::test_cmdline",
  "dice_tower/tests/test_dicerolls.py::test_display",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[  1d4 + 1d6 - 2- 10-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[  1d4 + 1d6 - 2- 10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[ ( 1d4 + 1d10 ) * 2- 4- 28-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[ ( 1d4 + 1d10 ) * 2- 4- 28]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[ 1]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[ 1d100 - 1- 100-test_single_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[ 1d100 - 1- 100]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[ 4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[#DND_LOWEST = d4; @DND_LOWEST-1-4-test_macros.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[#DND_LOWEST = d4; @DND_LOWEST-1-4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[#DND_LOWEST = d4; d4-1-4-test_macros.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[#DND_LOWEST = d4; d4-1-4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[#FAILURE=d{1,1,1,1,1..20} ; @FAILURE  - -1- 1-test_custom_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[#FAILURE=d{1,1,1,1,1..20} ; @FAILURE  - -1- 1]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(1d100 + 1d100)?<50- 50- 200-test_clamping.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(1d100 + 1d100)?<50- 50- 200]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(1d100 + 1d100)?<=50- 51- 200-test_clamping.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(1d100 + 1d100)?<=50- 51- 200]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(1d100 + 1d100)?>50- 2- 50-test_clamping.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(1d100 + 1d100)?>50- 2- 50]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(1d100 + 1d100)?>=50- 2- 49-test_clamping.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(1d100 + 1d100)?>=50- 2- 49]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(1d4+1d10)x2- \"2:2\"- \"14:14\"-test_several.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(1d4+1d10)x2- \"2:2\"- \"14:14\"]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(d4,2)k- \"1\"- \"4\"-test_groups.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(d4,2)k- \"1\"- \"4\"]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(d4x2)k- \"1\"- \"4\"-test_groups.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[(d4x2)k- \"1\"- \"4\"]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[0- 0- 0-test_odd_inputs.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[0- 0- 0]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1+(1)- 2- 2-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1+(1)- 2- 2]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1+1- 2- 2-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1+1- 2- 2]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1-d1- 0- 0-test_odd_inputs.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1-d1- 0- 0]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[100dFcs- 0- 100-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[100dFcs- 0- 100]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[100dFf- 0- 100-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[100dFf- 0- 100]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[100dFs- 0- 100-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[100dFs- 0- 100]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[10d20cs>15- 0- 10-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[10d20cs>15- 0- 10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[10d20f>15- 0- 10-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[10d20f>15- 0- 10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[10d20s>15- 0- 10-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[10d20s>15- 0- 10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[120s- 0- 1-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[120s- 0- 1]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[120s>2- 0- 1-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[120s>2- 0- 1]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d1- 1- 1-test_odd_inputs.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d1- 1- 1]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d10- 1- 10-test_single_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d10- 1- 10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100- 1- 100-test_single_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100- 1- 100]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100?<50- 1- 49-test_clamping.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100?<50- 1- 49]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100?<=50- 1- 50-test_clamping.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100?<=50- 1- 50]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100?==50- 50- 50-test_clamping.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100?==50- 50- 50]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100?>50- 51- 100-test_clamping.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100?>50- 51- 100]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100?>=50- 50- 100-test_clamping.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d100?>=50- 50- 100]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d12- 1- 12-test_single_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d12- 1- 12]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d20- 1- 20-test_single_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d20- 1- 20]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d20ms>10- 0- 10-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d20ms>10- 0- 10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d20ms>15- 0- 5-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d20ms>15- 0- 5]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d3+1d6 + 1d20- 3- 29-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d3+1d6 + 1d20- 3- 29]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d3+1d6+1d20- 3- 29-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d3+1d6+1d20- 3- 29]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4 + 1d6- 2- 10-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4 + 1d6- 2- 10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4*2- 2- 8-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4*2- 2- 8]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4+----2- 3- 6-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4+----2- 3- 6]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4+-1- 0- 3-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4+-1- 0- 3]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4+-2- -1- 2-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4+-2- -1- 2]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4+1d6- 2- 10-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4+1d6- 2- 10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4+2- 3- 6-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4+2- 3- 6]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4- 1- 4-test_single_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4-(2)- -1- 2-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4-(2)- -1- 2]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4----2- 3- 6-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4----2- 3- 6]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4-2- -1- 2-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4-2- -1- 2]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4/2- 0- 2-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4/2- 0- 2]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4?<3- 1-4-test_conditions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4?<3- 1-4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4?<=3- 1-4-test_conditions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4?<=3- 1-4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4?==4- 1-4-test_conditions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4?==4- 1-4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4?>3- 1-4-test_conditions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4?>3- 1-4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4?>=3- 1-4-test_conditions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4?>=3- 1-4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4|2- 1- 2-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d4|2- 1- 2]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d6- 1- 6-test_single_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d6- 1- 6]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d8- 1- 8-test_single_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1d8- 1- 8]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1dF- -- +-test_fate_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[1dF- -- +]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d20-h- 1- 20]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d20-l- 1- 20]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d20kh- 1- 20-test_subsets.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d20kh- 1- 20]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d20kl- 1- 20-test_subsets.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d20kl- 1- 20]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d4!- 1- 10-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d4!- 1- 10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d4!p- 1- 20-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d4!p- 1- 20]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d4+1d6- 3- 14-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d4+1d6- 3- 14]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d4- 2- 8-test_multiple_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2d4- 2- 8]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2dF x 2d4- \"--:--\"- \"++:++:++:++:++:++:++:++\"-test_fate_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2dF x 2d4- \"--:--\"- \"++:++:++:++:++:++:++:++\"]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2dF-l- '-'- '+']",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2dFkl- '-'- '+'-test_subsets.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[2dFkl- '-'- '+']",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20-2h- 1- 20]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20-2l- 1- 20]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20kh3- 3- 60-test_subsets.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20kh3- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20kl2- 2- 40-test_subsets.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20kl2- 2- 40]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r2<15- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r2<15- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r2==10- 3-60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r2==10- 3-60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r<15- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r<15- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r<15cs>15- 2- 13-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r<15cs>15- 2- 13]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r<15f>15- 2- 13-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r<15f>15- 2- 13]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r<15s>15- 2- 13-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r<15s>15- 2- 13]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r<=15- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r<=15- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r==1- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r==1- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r==10- 3-60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r==10- 3-60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r==15- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r==15- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r>15- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r>15- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r>=15- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20r>=15- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20rr<15- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20rr<15- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20rr<16cs>15- 2- 13-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20rr<16cs>15- 2- 13]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20rr<16f>15- 2- 13-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20rr<16f>15- 2- 13]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20rr<16s>15- 2- 13-test_count_successes.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20rr<16s>15- 2- 13]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20rr==10- 3- 60-test_rerolling.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3d20rr==10- 3- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3dF- ---- +++-test_fate_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3dF- ---- +++]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3df!- ---- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-test_fate_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[3df!- ---- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[4d4- 4- 16-test_multiple_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[4d4- 4- 16]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[5d4- 5- 20-test_multiple_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[5d4- 5- 20]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[@POKER-9-A-test_macros.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[@POKER-9-A]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[@ZODIAC-\\u2648-\\u2653-test_macros.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[@ZODIAC-\\u2648-\\u2653]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d100!>75- 1- 2100-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d100!>75- 1- 2100]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d1:d2:d3:d4- \"1:1:1:1\"- \"1:2:3:4\"-test_sequences.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d1:d2:d3:d4- \"1:1:1:1\"- \"1:2:3:4\"]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d20![d12,d10,d8,d6,d4]- 1- 60-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d20![d12,d10,d8,d6,d4]- 1- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d20![d2]- 1- 22-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d20![d2]- 1- 22]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d20%2- 1- 0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d20%2- 1- 0]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d3!- 1- 63-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d3!- 1- 63]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4 #We Rolled a dice! It was %- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4 #We Rolled a dice! It was {>=2: 'a good roll', <2: 'a bad roll'}- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4 #We Rolled a dice!- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4 x d4- 1- \"4:4:4:4\"-test_several.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4 x d4- 1- \"4:4:4:4\"]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4!p- 1- 10-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4!p- 1- 10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4+-d4- 0- 0-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4+-d4- 0- 0]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4+d4- 2- 8-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4+d4- 2- 8]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4- 1- 4-test_custom_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4- 1- 4-test_multiple_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4- 1- 4-test_single_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4- 1- 40]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4- 1- 41]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4- 1- 42]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4:d4- \"1:1\"- \"4:4\"-test_sequences.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4:d4- \"1:1\"- \"4:4\"]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4^d4- 1- 256-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4^d4- 1- 256]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4x1- 1- 4-test_several.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4x1- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4x2- \"1:1\"- \"4:4\"-test_several.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d4x2- \"1:1\"- \"4:4\"]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF x d4- \"-\"- \"+:+:+:+\"-test_several.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF x d4- \"-\"- \"+:+:+:+\"]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF!- -- +++++++++++++++++++++-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF!- -- +++++++++++++++++++++]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF*d3- \"-\"-+++-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF*d3- \"-\"-+++]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF+dF- --- ++-test_fate_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF+dF- --- ++]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF+dF----++-test_arithmetic.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF+dF----++]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF- -- +-test_fate_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF- -- +]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF~- ---------------------- +-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[dF~- ---------------------- +]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{-1,0,1}~- -21- 1-test_explosions.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{-1,0,1}~- -21- 1]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{-1..1} - -1- 1-test_custom_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{-1..1} - -1- 1]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{1,2,2,3,3,3} - 1- 3-test_custom_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{1,2,2,3,3,3} - 1- 3]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{1,2,3,4,5,6}- 1- 6-test_custom_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{1,2,3,4,5,6}- 1- 6]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{1..6}- 1- 6-test_custom_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{1..6}- 1- 6]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{9,10,J,Q,K,A}- 9- A-test_custom_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{9,10,J,Q,K,A}- 9- A]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{J,Q,K}- J- K-test_custom_dice.csv]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[d{J,Q,K}- J- K]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[if 1 < 3 then 1d4 else 1d6- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[if 1 > 3 then 1d4 else 1d6- 1- 6]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[if 1 >= 3 then 1d4 else 1d6- 1- 60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[if 1 >= 3 then 1d4 else 1d6- 1- 61]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[if 1d4 <= 4 then keep else 5- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[if 1d4 <= 4 then keep else 5]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[if 1d4 == 1 then 7 else 12- 7- 12]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[if 2 == 1 then 1d4 else 1d6- 1- 6]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[if 2 == 1 then 7 else 12- 12- 12]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[if 2 == 2 then 1d4 else 1d6- 1- 4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case0]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case100]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case101]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case102]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case103]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case104]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case105]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case106]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case107]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case108]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case109]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case10]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case110]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case111]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case112]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case113]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case114]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case115]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case116]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case117]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case118]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case119]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case11]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case120]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case121]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case122]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case123]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case124]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case125]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case126]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case127]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case128]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case129]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case12]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case130]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case131]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case132]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case133]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case134]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case135]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case136]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case137]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case138]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case139]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case13]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case14]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case15]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case16]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case17]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case18]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case19]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case1]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case20]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case21]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case22]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case23]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case24]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case25]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case26]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case27]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case28]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case29]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case2]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case30]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case31]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case32]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case33]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case34]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case35]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case36]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case37]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case38]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case39]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case3]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case40]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case41]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case42]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case43]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case44]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case45]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case46]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case47]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case48]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case49]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case4]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case50]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case51]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case52]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case53]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case54]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case55]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case56]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case57]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case58]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case59]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case5]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case60]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case61]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case62]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case63]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case64]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case65]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case66]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case67]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case68]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case69]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case6]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case70]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case71]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case72]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case73]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case74]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case75]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case76]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case77]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case78]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case79]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case7]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case80]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case81]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case82]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case83]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case84]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case85]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case86]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case87]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case88]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case89]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case8]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case90]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case91]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case92]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case93]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case94]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case95]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case96]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case97]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case98]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case99]",
  "dice_tower/tests/test_dicerolls.py::test_good_dice_rolls[test_case9]",
  "yacc_tests.py::test_all_rolls[  1d4 + 1d6 - 2- 10-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[ ( 1d4 + 1d10 ) * 2- 4- 28-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[ 1d100 - 1- 100-False-test_single_dice.csv]",
  "yacc_tests.py::test_all_rolls[#DND_LOWEST = d4; @DND_LOWEST-1-4-False-test_macros.csv]",
  "yacc_tests.py::test_all_rolls[#DND_LOWEST = d4; d4-1-4-False-test_macros.csv]",
  "yacc_tests.py::test_all_rolls[#EMPTY=d{} ; @EMPTY- -1- 1-True-test_custom_dice.csv]",
  "yacc_tests.py::test_all_rolls[#EMPTY=d{} ;- -1- 1-True-test_custom_dice.csv]",
  "yacc_tests.py::test_all_rolls[#FAILURE=d{1,1,1,1,1..20} ; @FAILURE  - -1- 1-False-test_custom_dice.csv]",
  "yacc_tests.py::test_all_rolls[(1d100 + 1d100)?<50- 50- 200-False-test_clamping.csv]",
  "yacc_tests.py::test_all_rolls[(1d100 + 1d100)?<=50- 51- 200-False-test_clamping.csv]",
  "yacc_tests.py::test_all_rolls[(1d100 + 1d100)?>50- 2- 50-False-test_clamping.csv]",
  "yacc_tests.py::test_all_rolls[(1d100 + 1d100)?>=50- 2- 49-False-test_clamping.csv]",
  "yacc_tests.py::test_all_rolls[(1d4+1d10)x2- \"2:2\"- \"14:14\"-False-test_several.csv]",
  "yacc_tests.py::test_all_rolls[(d4,2)k- \"1\"- \"4\"-False-test_groups.csv]",
  "yacc_tests.py::test_all_rolls[(d4:d4)- \"1:1\"- \"4:4\"-True-test_sequences.csv]",
  "yacc_tests.py::test_all_rolls[(d4x2)k- \"1\"- \"4\"-False-test_groups.csv]",
  "yacc_tests.py::test_all_rolls[-1d0- 0- 0-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_all_rolls[0- 0- 0-False-test_odd_inputs.csv]",
  "yacc_tests.py::test_all_rolls[0d- 1- 4-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_all_rolls[0d0\"- 0- 0-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_all_rolls[1+(1)- 2- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1+1- 2- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1-d1- 0- 0-False-test_odd_inputs.csv]",
  "yacc_tests.py::test_all_rolls[100dFcs- 0- 100-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[100dFf- 0- 100-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[100dFs- 0- 100-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[10d20cs>15- 0- 10-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[10d20f>15- 0- 10-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[10d20s>15- 0- 10-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[10dF-2dF- -- ++++++++-True-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[120s- 0- 1-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[120s>2- 0- 1-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[1d-1- 0- 0-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_all_rolls[1d0- 1- 1-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_all_rolls[1d1- 1- 1-False-test_odd_inputs.csv]",
  "yacc_tests.py::test_all_rolls[1d10- 1- 10-False-test_single_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d100- 1- 100-False-test_single_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d100?<50- 1- 49-False-test_clamping.csv]",
  "yacc_tests.py::test_all_rolls[1d100?<=50- 1- 50-False-test_clamping.csv]",
  "yacc_tests.py::test_all_rolls[1d100?==50- 50- 50-False-test_clamping.csv]",
  "yacc_tests.py::test_all_rolls[1d100?>50- 51- 100-False-test_clamping.csv]",
  "yacc_tests.py::test_all_rolls[1d100?>=50- 50- 100-False-test_clamping.csv]",
  "yacc_tests.py::test_all_rolls[1d12- 1- 12-False-test_single_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d20- 1- 20-False-test_single_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d20ms>10- 0- 10-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[1d20ms>15- 0- 5-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[1d3+1d6 + 1d20- 3- 29-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d3+1d6+1d20- 3- 29-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4 + 1d6- 2- 10-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4*2- 2- 8-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4+----2- 3- 6-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4+-1- 0- 3-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4+-2- -1- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4+1d6- 2- 10-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4+2- 3- 6-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4- 1- 4-False-test_single_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d4-(2)- -1- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4----2- 3- 6-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4-2- -1- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4/2- 0- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d4?<3- 1-4-False-test_conditions.csv]",
  "yacc_tests.py::test_all_rolls[1d4?<=3- 1-4-False-test_conditions.csv]",
  "yacc_tests.py::test_all_rolls[1d4?==4- 1-4-False-test_conditions.csv]",
  "yacc_tests.py::test_all_rolls[1d4?>3- 1-4-False-test_conditions.csv]",
  "yacc_tests.py::test_all_rolls[1d4?>=3- 1-4-False-test_conditions.csv]",
  "yacc_tests.py::test_all_rolls[1d4|2- 1- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[1d6- 1- 6-False-test_single_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d8- 1- 8-False-test_single_dice.csv]",
  "yacc_tests.py::test_all_rolls[1dF- -- +-False-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[1dFr- 3- 60-True-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[2d20kh- 1- 20-False-test_subsets.csv]",
  "yacc_tests.py::test_all_rolls[2d20kl- 1- 20-False-test_subsets.csv]",
  "yacc_tests.py::test_all_rolls[2d4!- 1- 10-False-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[2d4!p- 1- 20-False-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[2d4+1d6- 3- 14-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[2d4- 2- 8-False-test_multiple_dice.csv]",
  "yacc_tests.py::test_all_rolls[2d4x3dF- ----- ++++++++++++++++++++++++++++-True-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[2dF x 2d4- \"--:--\"- \"++:++:++:++:++:++:++:++\"-False-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[2dF-20dF- ++++++++++++++++++- -------------------True-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[2dFkl- '-'- '+'-False-test_subsets.csv]",
  "yacc_tests.py::test_all_rolls[3d20kh3- 3- 60-False-test_subsets.csv]",
  "yacc_tests.py::test_all_rolls[3d20kl2- 2- 40-False-test_subsets.csv]",
  "yacc_tests.py::test_all_rolls[3d20kl4- 2- 14-True-test_subsets.csv]",
  "yacc_tests.py::test_all_rolls[3d20r- 3- 60-True-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20r2<15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20r2==10- 3-60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20r<15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20r<15cs>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[3d20r<15f>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[3d20r<15s>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[3d20r<=15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20r==1- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20r==10- 3-60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20r==15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20r>15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20r>=15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20rr<15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3d20rr<16cs>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[3d20rr<16f>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[3d20rr<16s>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_all_rolls[3d20rr==10- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_all_rolls[3dF- ---- +++-False-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[3df!- ---- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-False-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[4d4- 4- 16-False-test_multiple_dice.csv]",
  "yacc_tests.py::test_all_rolls[5d4- 5- 20-False-test_multiple_dice.csv]",
  "yacc_tests.py::test_all_rolls[@POKER-9-A-False-test_macros.csv]",
  "yacc_tests.py::test_all_rolls[@ZODIAC-\\u2648-\\u2653-False-test_macros.csv]",
  "yacc_tests.py::test_all_rolls[d- 0- 0-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_all_rolls[d0!- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d0~- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d1!- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d10+dF- ------------ +++++++++++-True-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[d100!>75- 1- 2100-False-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d100~<75- 1- 1575-True-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d1:d2:d3:d4- \"1:1:1:1\"- \"1:2:3:4\"-False-test_sequences.csv]",
  "yacc_tests.py::test_all_rolls[d1~- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d20![d12,d10,d8,d6,d4]- 1- 60-False-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d20![d2]- 1- 22-False-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d20%2- 1- 0-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[d3!!- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d3!- 1- 63-False-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d3~- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d3~~- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d4 x d4- 1- \"4:4:4:4\"-False-test_several.csv]",
  "yacc_tests.py::test_all_rolls[d4!p- 1- 10-False-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d4+-d4- 0- 0-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[d4+d4- 2- 8-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[d4- 1- 4-False-test_custom_dice.csv]",
  "yacc_tests.py::test_all_rolls[d4- 1- 4-False-test_multiple_dice.csv]",
  "yacc_tests.py::test_all_rolls[d4- 1- 4-False-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[d4- 1- 4-False-test_single_dice.csv]",
  "yacc_tests.py::test_all_rolls[d4:d4- \"1:1\"- \"4:4\"-False-test_sequences.csv]",
  "yacc_tests.py::test_all_rolls[d4^d4- 1- 256-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[d4x-1- 1- 4-True-test_several.csv]",
  "yacc_tests.py::test_all_rolls[d4x0- 1- 4-True-test_several.csv]",
  "yacc_tests.py::test_all_rolls[d4x1- 1- 4-False-test_several.csv]",
  "yacc_tests.py::test_all_rolls[d4x2- \"1:1\"- \"4:4\"-False-test_several.csv]",
  "yacc_tests.py::test_all_rolls[dF x d4- \"-\"- \"+:+:+:+\"-False-test_several.csv]",
  "yacc_tests.py::test_all_rolls[dF!- -- +++++++++++++++++++++-False-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[dF%d3-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF%dF-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF*d3- \"-\"-+++-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF*dF- 0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF+d3-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF+dF- --- ++-False-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[dF+dF----++-False-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF- -- +-False-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[dF-d3-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF-dF-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF/d3-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF/dF-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF|d3-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF|dF-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_all_rolls[dF~- ---------------------- +-False-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d{-1,0,1}~- -21- 1-False-test_explosions.csv]",
  "yacc_tests.py::test_all_rolls[d{-1..1} - -1- 1-False-test_custom_dice.csv]",
  "yacc_tests.py::test_all_rolls[d{1,2,2,3,3,3} - 1- 3-False-test_custom_dice.csv]",
  "yacc_tests.py::test_all_rolls[d{1,2,3,4,5,6}- 1- 6-False-test_custom_dice.csv]",
  "yacc_tests.py::test_all_rolls[d{1..6}- 1- 6-False-test_custom_dice.csv]",
  "yacc_tests.py::test_all_rolls[d{9,10,J,Q,K,A}- 9- A-False-test_custom_dice.csv]",
  "yacc_tests.py::test_all_rolls[d{J,Q,K}- J- K-False-test_custom_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[  1d4 + 1d6 - 2- 10-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[ ( 1d4 + 1d10 ) * 2- 4- 28-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[ 1d100 - 1- 100-False-test_single_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[#DND_LOWEST = d4; @DND_LOWEST-1-4-False-test_macros.csv]",
  "yacc_tests.py::test_bad_dice_rolls[#DND_LOWEST = d4; d4-1-4-False-test_macros.csv]",
  "yacc_tests.py::test_bad_dice_rolls[#EMPTY=d{} ; @EMPTY- -1- 1-True-test_custom_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[#EMPTY=d{} ;- -1- 1-True-test_custom_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[#FAILURE=d{1,1,1,1,1..20} ; @FAILURE  - -1- 1-False-test_custom_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[(1d100 + 1d100)?<50- 50- 200-False-test_clamping.csv]",
  "yacc_tests.py::test_bad_dice_rolls[(1d100 + 1d100)?<=50- 51- 200-False-test_clamping.csv]",
  "yacc_tests.py::test_bad_dice_rolls[(1d100 + 1d100)?>50- 2- 50-False-test_clamping.csv]",
  "yacc_tests.py::test_bad_dice_rolls[(1d100 + 1d100)?>=50- 2- 49-False-test_clamping.csv]",
  "yacc_tests.py::test_bad_dice_rolls[(1d4+1d10)x2- \"2:2\"- \"14:14\"-False-test_several.csv]",
  "yacc_tests.py::test_bad_dice_rolls[(d4,2)k- \"1\"- \"4\"-False-test_groups.csv]",
  "yacc_tests.py::test_bad_dice_rolls[(d4:d4)- \"1:1\"- \"4:4\"-True-test_sequences.csv]",
  "yacc_tests.py::test_bad_dice_rolls[(d4x2)k- \"1\"- \"4\"-False-test_groups.csv]",
  "yacc_tests.py::test_bad_dice_rolls[-1d0- 0- 0-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_bad_dice_rolls[0- 0- 0-False-test_odd_inputs.csv]",
  "yacc_tests.py::test_bad_dice_rolls[0d- 1- 4-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_bad_dice_rolls[0d0\"- 0- 0-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1+(1)- 2- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1+1- 2- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1-d1- 0- 0-False-test_odd_inputs.csv]",
  "yacc_tests.py::test_bad_dice_rolls[100dFcs- 0- 100-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[100dFf- 0- 100-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[100dFs- 0- 100-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[10d20cs>15- 0- 10-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[10d20f>15- 0- 10-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[10d20s>15- 0- 10-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[10dF-2dF- -- ++++++++-True-test_fate_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[120s- 0- 1-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[120s>2- 0- 1-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d-1- 0- 0-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d0- 1- 1-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d1- 1- 1-False-test_odd_inputs.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d10- 1- 10-False-test_single_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d100- 1- 100-False-test_single_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d100?<50- 1- 49-False-test_clamping.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d100?<=50- 1- 50-False-test_clamping.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d100?==50- 50- 50-False-test_clamping.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d100?>50- 51- 100-False-test_clamping.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d100?>=50- 50- 100-False-test_clamping.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d12- 1- 12-False-test_single_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d20- 1- 20-False-test_single_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d20ms>10- 0- 10-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d20ms>15- 0- 5-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d3+1d6 + 1d20- 3- 29-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d3+1d6+1d20- 3- 29-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4 + 1d6- 2- 10-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4*2- 2- 8-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4+----2- 3- 6-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4+-1- 0- 3-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4+-2- -1- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4+1d6- 2- 10-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4+2- 3- 6-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4- 1- 4-False-test_single_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4-(2)- -1- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4----2- 3- 6-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4-2- -1- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4/2- 0- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4?<3- 1-4-False-test_conditions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4?<=3- 1-4-False-test_conditions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4?==4- 1-4-False-test_conditions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4?>3- 1-4-False-test_conditions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4?>=3- 1-4-False-test_conditions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d4|2- 1- 2-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d6- 1- 6-False-test_single_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1d8- 1- 8-False-test_single_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1dF- -- +-False-test_fate_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[1dFr- 3- 60-True-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[2d20kh- 1- 20-False-test_subsets.csv]",
  "yacc_tests.py::test_bad_dice_rolls[2d20kl- 1- 20-False-test_subsets.csv]",
  "yacc_tests.py::test_bad_dice_rolls[2d4!- 1- 10-False-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[2d4!p- 1- 20-False-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[2d4+1d6- 3- 14-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[2d4- 2- 8-False-test_multiple_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[2d4x3dF- ----- ++++++++++++++++++++++++++++-True-test_fate_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[2dF x 2d4- \"--:--\"- \"++:++:++:++:++:++:++:++\"-False-test_fate_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[2dF-20dF- ++++++++++++++++++- -------------------True-test_fate_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[2dFkl- '-'- '+'-False-test_subsets.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20kh3- 3- 60-False-test_subsets.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20kl2- 2- 40-False-test_subsets.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20kl4- 2- 14-True-test_subsets.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r- 3- 60-True-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r2<15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r2==10- 3-60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r<15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r<15cs>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r<15f>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r<15s>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r<=15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r==1- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r==10- 3-60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r==15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r>15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20r>=15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20rr<15- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20rr<16cs>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20rr<16f>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20rr<16s>15- 2- 13-False-test_count_successes.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3d20rr==10- 3- 60-False-test_rerolling.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3dF- ---- +++-False-test_fate_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[3df!- ---- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-False-test_fate_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[4d4- 4- 16-False-test_multiple_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[5d4- 5- 20-False-test_multiple_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[@POKER-9-A-False-test_macros.csv]",
  "yacc_tests.py::test_bad_dice_rolls[@ZODIAC-\\u2648-\\u2653-False-test_macros.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d- 0- 0-True-test_odd_inputs.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d0!- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d0~- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d1!- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d10+dF- ------------ +++++++++++-True-test_fate_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d100!>75- 1- 2100-False-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d100~<75- 1- 1575-True-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d1:d2:d3:d4- \"1:1:1:1\"- \"1:2:3:4\"-False-test_sequences.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d1~- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d20![d12,d10,d8,d6,d4]- 1- 60-False-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d20![d2]- 1- 22-False-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d20%2- 1- 0-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d3!!- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d3!- 1- 63-False-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d3~- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d3~~- 20- 3-True-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4 x d4- 1- \"4:4:4:4\"-False-test_several.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4!p- 1- 10-False-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4+-d4- 0- 0-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4+d4- 2- 8-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4- 1- 4-False-test_custom_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4- 1- 4-False-test_multiple_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4- 1- 4-False-test_single_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4:d4- \"1:1\"- \"4:4\"-False-test_sequences.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4^d4- 1- 256-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4x-1- 1- 4-True-test_several.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4x0- 1- 4-True-test_several.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4x1- 1- 4-False-test_several.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d4x2- \"1:1\"- \"4:4\"-False-test_several.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF x d4- \"-\"- \"+:+:+:+\"-False-test_several.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF!- -- +++++++++++++++++++++-False-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF%d3-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF%dF-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF*d3- \"-\"-+++-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF*dF- 0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF+d3-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF+dF- --- ++-False-test_fate_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF+dF----++-False-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF- -- +-False-test_fate_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF-d3-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF-dF-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF/d3-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF/dF-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF|d3-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF|dF-0-0-True-test_arithmetic.csv]",
  "yacc_tests.py::test_bad_dice_rolls[dF~- ---------------------- +-False-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d{-1,0,1}~- -21- 1-False-test_explosions.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d{-1..1} - -1- 1-False-test_custom_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d{1,2,2,3,3,3} - 1- 3-False-test_custom_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d{1,2,3,4,5,6}- 1- 6-False-test_custom_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d{1..6}- 1- 6-False-test_custom_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d{9,10,J,Q,K,A}- 9- A-False-test_custom_dice.csv]",
  "yacc_tests.py::test_bad_dice_rolls[d{J,Q,K}- J- K-False-test_custom_dice.csv]",
  "yacc_tests.py::test_roll",
  "yacc_tests.py::test_all_rolls[1d4- 1- 4-False-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d4- 1- 4-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d6- 1- 4-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d8- 1- 4-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d10- 1- 4-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d12- 1- 4-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d20- 1- 4-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d100- 1- 4-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d30- 1- 4-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d1- 1- 4-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d6- 1- 6-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d8- 1- 8-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d10- 1- 10-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d12- 1- 12-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d20- 1- 20-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d100- 1- 100-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d30- 1- 30-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[1d1- 1- 1-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[d4- 1- 4-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[dF- -1- 1-True-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[4d- 0- 0-False-test_simple.csv]",
  "yacc_tests.py::test_all_rolls[dF- -1- 1-True-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[2dF- -2- 2-True-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[dF2- 0- 0-False-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[2dF2- 0- 0-False-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d4- 1- 4-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d6- 1- 6-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d8- 1- 8-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d10- 1- 10-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d12- 1- 12-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d20- 1- 20-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d100- 1- 100-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d30- 1- 30-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[1d1- 1- 1-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[d4- 1- 4-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[4d- 0- 0-False-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[4- 4-4-True-test_sided_dice.csv]",
  "yacc_tests.py::test_all_rolls[dF--1-1-True-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[2dF--2-2-True-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[dF2-0-0-False-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[2dF2-0-0-False-test_fate_dice.csv]",
  "yacc_tests.py::test_all_rolls[2d20kh- 1- 20-True-test_dropping.csv]",
  "yacc_tests.py::test_all_rolls[2d20dl- 1- 20-True-test_dropping.csv]",
  "yacc_tests.py::test_all_rolls[2d20h- 1- 20-True-test_dropping.csv]",
  "yacc_tests.py::test_all_rolls[2d20kl- 1- 20-True-test_dropping.csv]",
  "yacc_tests.py::test_all_rolls[2d20dh- 1- 20-True-test_dropping.csv]",
  "yacc_tests.py::test_all_rolls[2d20l- 1- 20-True-test_dropping.csv]",
  "yacc_tests.py::test_sided_dice[1d4- 1- 4-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[1d6- 1- 6-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[1d8- 1- 8-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[1d10- 1- 10-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[1d12- 1- 12-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[1d20- 1- 20-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[1d100- 1- 100-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[1d30- 1- 30-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[1d1- 1- 1-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[d4- 1- 4-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[4d- 0- 0-False-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[4- 4-4-True-test_sided_dice]",
  "yacc_tests.py::test_fate_dice[dF--1-1-True-test_fate_dice]",
  "yacc_tests.py::test_fate_dice[2dF--2-2-True-test_fate_dice]",
  "yacc_tests.py::test_fate_dice[dF2-0-0-False-test_fate_dice]",
  "yacc_tests.py::test_fate_dice[2dF2-0-0-False-test_fate_dice]",
  "yacc_tests.py::test_dropping[2d20kh- 1- 20-True-test_dropping]",
  "yacc_tests.py::test_dropping[2d20dl- 1- 20-True-test_dropping]",
  "yacc_tests.py::test_dropping[2d20h- 1- 20-True-test_dropping]",
  "yacc_tests.py::test_dropping[2d20kl- 1- 20-True-test_dropping]",
  "yacc_tests.py::test_dropping[2d20dh- 1- 20-True-test_dropping]",
  "yacc_tests.py::test_dropping[2d20l- 1- 20-True-test_dropping]",
  "yacc_tests.py::test_numbers[1- 1- 1-True-test_numbers]",
  "yacc_tests.py::test_numbers[2- 2- 2-True-test_numbers]",
  "yacc_tests.py::test_numbers[10- 10- 10-True-test_numbers]",
  "yacc_tests.py::test_numbers[0- 0- 0-True-test_numbers]",
  "yacc_tests.py::test_numbers[-1- -1- -1-True-test_numbers]",
  "yacc_tests.py::test_numbers[-199- -199- -199-True-test_numbers]",
  "yacc_tests.py::test_numbers[1000- 1000- 1000-True-test_numbers]",
  "yacc_tests.py::test_numbers[1412412412- 1412412412- 1412412412-True-test_numbers]",
  "yacc_tests.py::test_numbers[-124124- -124124- -124124-True-test_numbers]",
  "yacc_tests.py::test_sided_dice[d6- 1- 6-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[d8- 1- 8-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[d10- 1- 10-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[d12- 1- 12-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[d20- 1- 20-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[d100- 1- 100-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[2d6- 2- 12-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[3d8- 3- 24-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[4d10- 4- 40-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[5d12- 5- 60-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[6d20- 6- 120-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[10d100- 10- 1000-True-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[-1d1- 1- 1-False-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[1d-1- 1- 1-False-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[-1d-1- 1- 1-False-test_sided_dice]",
  "yacc_tests.py::test_sided_dice[d-1- 1- 1-False-test_sided_dice]"
]